PORT=
FRONTEND_URL=http://localhost:5173
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
MAILJET_API_KEY=
MAILJET_SECRET=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=
BACKEND_URL=http://localhost:5000
KAFKA_BROKERS=localhost:9092
NODE_ENV=production